# Transaction

./: pom.xml
src/main/java/com/example/gestionTask/: Main.java
src/main/java/com/example/gestionTask/entity/: Account.java
src/main/java/com/example/gestionTask/repository/: AccountRepository.java
src/main/java/com/example/gestionTask/servelet/: AccountServelet.java
src/main/java/com/example/gestionTask/service/: AccountService.java
src/main/webapp/: index.jsp
